.common
  outline: none
  padding: 10px 5px
  border-radius: 3px
  border: solid 1px rgb(200, 200, 200)
  min-width: 300px
  border: solid 1px rgb(200, 200, 200)

.primary:focus
  border-color: rgb(35, 149, 219)
  box-shadow: 0 0 10px rgb(41, 158, 230)

.secondary:focus
  border-color: rgb(100, 100, 100)
