.common
  padding: 5px 10px
  border-radius: 3px
  cursor: pointer

.primary
  border: solid 1px #00a1ba
  background-color: #02afc9
  color: white

.primary:hover
  box-shadow: 0 0 10px #00a1ba

.primary:active
  background-color: #02c1de

.secondary
  border: solid 1px #bbb
  background-color: #ccc

.secondary:hover
  box-shadow: 0 0 10px #bbb

.secondary:active
  background-color: #ddd
